@import url('https://fonts.googleapis.com/css?family=Rubik:400,500');
 @import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,500');
 
 :root {
   --color-red: #ff5252;
   --font-monospace: 'Roboto Mono', monospace;
   --border-style: 1px solid rgba(0,0,0,.15);
   --grouping-title-margin-top: 40px;
   --snippet-offset: 20px -20px;
   --pre-padding: 16px 20px;
   --demo-title-padding: 24px 10% 24px 0;
   --heading-h3-max-width: 480px;
   --heading-h1-margin-top: 40px;
   --browser-support-desc-margin-top: 40px;
   --browser-support-icons-margin-top: 16px;
   --button-size: 36px;
   --icon-size: 28px;
   --header-height: 72px;
   --poster-color: #F5F5F5;
 }
 
 body {
   font-family: 'Rubik', sans-serif;
   font-size: 16px;
   line-height: 24px;
   color: rgba(0,0,0,.87);
   margin: 0;
   padding: 0;
   font-weight: 400;
   -webkit-font-smoothing: antialiased;
 }
 * {
   box-sizing: border-box;
 }

.btn {
  color: rgb(16,24,50);
  background-color: white;
  cursor: pointer;
  display: inline-block;
  letter-spacing: 0.075em;
  padding: 0.8em 1em;
  margin: auto 2em;
  margin-bottom: 20px;
  margin-top: 20px;
  position: relative;
  align-self: center;
  text-transform: uppercase;
  border: 3px #00bcdd solid;
  border-image: linear-gradient(45deg, #00bcdd 0%, #ff00ff 100%);
  border-image-slice: 1 1 0 0;
  z-index: 1;
  box-shadow: -0.5em 0.5em rgba(0, 0, 255, 0);
  transform-origin: left bottom;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}
.btn:before, .btn:after {
  border: 3px #00bcdd solid;
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
}
.btn:before {
  border-image: linear-gradient(45deg, #00bcdd 0%, #2b00ff 100%);
  border-image-slice: 1 1 0 1;
  left: -0.59em;
  top: 0.15em;
  width: 0.31em;
  height: 100%;
  transform: skewY(-45deg);
}
.btn:after {
  border-image: linear-gradient(45deg, #00bcdd 0%, #ff00ff 100%);
  border-image-slice: 1 1 1 0;
  bottom: -0.61em;
  right: 0.16em;
  width: 100%;
  height: 0.31em;
  transform: skewX(-45deg);
}
.btn:hover {
  background-color: white;
  background-size: 90%;
  transform: translate(0.5em, -0.5em);
  box-shadow: -1em 1em 0.15em rgba(0, 0, 255, 0.1);
}
.btn:hover:before {
  background-image: linear-gradient(45deg, #00bcdd 0%, hue-rotate(#00bcdd,10%) 100%);
  height: calc(100% - .13em);
  border-image-slice: 1;
}
.btn:hover:after {
  background-image: linear-gradient(45deg, #00bcdd 0%, #ff00ff 100%);
  width: calc(100% - .13em);
  border-image-slice: 1;
}

 .sample {
  display: grid;
  position: relative;
  background: white;
  grid-template-columns: 50% 50%;
  grid-template-areas: "content demo";
}
.sample {
  border-bottom: var(--border-style);
}

.button-group {
  display: grid;
  position: relative;
  background: white;
  grid-template-columns: 50% 50%;
  border-bottom: var(--border-style);
}

.btn a {
  text-decoration: none;
  color: black;
}

.demo {
  grid-area: demo;
  position: sticky;
  top: 0;
  height: 100vh;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0px solid #555;
  box-sizing: border-box;
}


.demo-title {
  padding: var(--demo-title-padding);
}
.demo-title:before {
  background: #222;
  height: 2px;
  width: 40px;
  content: "";
  display: block;
  margin-bottom: 16px;
}
.demo-title + h4 {
  margin-top: -24px;
  margin-bottom: 40px;
}

.sample pre {
  font-size: 1em;
  line-height: 1.6em;
  padding: var(--pre-padding);
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  overflow-x: auto;
}
.demo pre {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  margin: 16px;
  background-color: rgba(0,0,0,.5);
}

model-viewer:focus {
  outline: none;
}

.demo model-viewer {
  width: 100%;
  height: 100%;
}

.grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-gap: 0;
  grid-template: 1fr 1fr / 1fr 1fr;
}
.grid model-viewer {
  width: 100%;
  height: 100%;
}

@media only screen and (min-width: 1664px) {
  :root {
    --snippet-offset: 40px -40px;
    --pre-padding: 28px 40px;
  }
  body {
    font-size: 18px;
    line-height: 26px;
  }
  .demo pre {
    margin: 16px auto;
  }
}

@media only screen and (max-width: 1280px) {
  
  .wrapper {
    margin: 0px 20px;
    padding: 20px;
    min-height: auto;
    border-bottom: none;
  }
}

@media only screen and (max-width: 800px) {
  :root {
    --grouping-title-margin-top: 20px;
    --demo-title-padding: 8px 12px 24px 0;
    --snippet-offset: 0;
    --heading-h3-max-width: 320px;
    --heading-h1-margin-top: 0;
    --browser-support-desc-margin-top: 20px;
    --browser-support-icons-margin-top: 8px;
    --header-height: 56px;
  }
  body {
    font-size: 14px;
    line-height: 22px;
  }

  .demo-title + h4 {
    margin-bottom: 20px;
  }

  .wrapper {
    padding: 0 0 20px 0;
  }
  .demo {
    position: relative;
    height: 76vh;
    flex-direction: column-reverse;
    background-color: #455A64;
  }
  .sample {
    display: block;
  }

}